

@article{GneitingEtAl:2007,
	author = {Gneiting, Tilmann and Raftery, Adrian E.},
	journal = {J. Amer. Statist. Assoc.},
	number = {477},
	pages = {359--378},
	title = {Strictly Proper Scoring Rules, Prediction, and Estimation},
	volume = {102},
	year = {2007}}

@article{MitchellEtAl:1988,
	author = {T. J. Mitchell and J. J. Beauchamp},
	journal = {Journal of the American Statistical Association},
	number = {404},
	pages = {1023--1032},
	title = {Bayesian Variable Selection in Linear Regression},
	volume = {83},
	year = {1988}}

@article{PiironenEtAl:2017a,
	author = {Piironen, Juho and Vehtari, Aki},
	journal = {Electronic Journal of Statistics},
	number = {2},
	pages = {5018--5051},
	title = {Sparsity information and regularization in the horseshoe and other shrinkage priors},
	volume = {11},
	year = {2017}}

@article{Tweedie:1957,
	author = {Tweedie, M. C. K.},
	journal = {Ann. Math. Statist.},
	pages = {362--377, 696--705},
	title = {Statistical properties of inverse {G}aussian distributions. {I}, {II}},
	volume = {28},
	year = {1957}}

@inproceedings{CarvalhoEtAl:2009,
	address = {Hilton Clearwater Beach Resort, Clearwater Beach, Florida USA},
	author = {Carlos M. Carvalho and Nicholas G. Polson and James G. Scott},
	booktitle = {Proceedings of the Twelth International Conference on Artificial Intelligence and Statistics},
	editor = {David van Dyk and Max Welling},
	month = {16--18 Apr},
	pages = {73--80},
	publisher = {PMLR},
	series = {Proceedings of Machine Learning Research},
	title = {Handling Sparsity via the Horseshoe},
	volume = {5},
	year = {2009}}
