@article{Tibshirani:1996,
ISSN = {00359246},
URL = {http://www.jstor.org/stable/2346178},
author = {Robert Tibshirani},
journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
number = {1},
pages = {267-288},
publisher = {[Royal Statistical Society, Wiley]},
title = {Regression Shrinkage and Selection via the Lasso},
volume = {58},
year = {1996}
}

@inproceedings{CarvalhoEtAl:2009,
title =    {Handling Sparsity via the Horseshoe},
author =    {Carlos M. Carvalho and Nicholas G. Polson and James G. Scott},
booktitle =    {Proceedings of the Twelth International Conference on Artificial Intelligence and Statistics},
pages =    {73--80},
year =    {2009},
editor =    {David van Dyk and Max Welling},
volume =    {5},
series =    {Proceedings of Machine Learning Research},
address =    {Hilton Clearwater Beach Resort, Clearwater Beach, Florida USA},
month =    {16--18 Apr},
publisher =    {PMLR},
pdf =    {http://proceedings.mlr.press/v5/carvalho09a/carvalho09a.pdf},
url =    {http://proceedings.mlr.press/v5/carvalho09a.html}
}

@article{GelmanEtAl:2017,
AUTHOR = {Gelman, Andrew and Simpson, Daniel and Betancourt, Michael},
TITLE = {The Prior Can Often Only Be Understood in the Context of the Likelihood},
JOURNAL = {Entropy},
VOLUME = {19},
YEAR = {2017},
NUMBER = {10},
ARTICLE = {555},
URL = {http://www.mdpi.com/1099-4300/19/10/555},
ISSN = {1099-4300},
DOI = {10.3390/e19100555}
}

@article{PiironenEtAl:2017a,
author = "Piironen, Juho and Vehtari, Aki",
doi = "10.1214/17-EJS1337SI",
fjournal = "Electronic Journal of Statistics",
journal = "Electron. J. Statist.",
number = "2",
pages = "5018--5051",
publisher = "The Institute of Mathematical Statistics and the Bernoulli Society",
title = "Sparsity information and regularization in the horseshoe and other shrinkage priors",
url = "https://doi.org/10.1214/17-EJS1337SI",
volume = "11",
year = "2017"
}

@Article{PiironenEtAl:2017b,
author="Piironen, Juho
and Vehtari, Aki",
title="Comparison of Bayesian predictive methods for model selection",
journal="Statistics and Computing",
year="2017",
month="May",
day="01",
volume="27",
number="3",
pages="711--735",
issn="1573-1375",
doi="10.1007/s11222-016-9649-y",
url="https://doi.org/10.1007/s11222-016-9649-y"
}

